

*
    box-sizing: border-box
    padding: 0
    margin: 0  


body
    display: flex
    min-height: 200vh
    
section
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: #444
    position: fixed

h2
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
    text-align: center
    color: #fff
    font-size: 18em
